# entities

./: README.md  pom.xml
lombok-src/de/provinzial/entities/: CoolEntity.java
lombok-src/my/pkg/entities/: CoolEntity.java
src/main/java/de/provinzial/: RunMe.java
src/main/java/my/pkg/: RunMe.java
