<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.provinzial</groupId>
	<artifactId>entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>entities</name>
	<description>Simple project containing lombok-annotated entity classes.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-entities</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>1.18.18.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceDirectory>${project.basedir}/lombok-src/de/provinzial/entities</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/java/de/provinzial/entities</outputDirectory>
							<verbose>true</verbose>
							<formatPreferences>
								<javaLangAsFQN>skip</javaLangAsFQN>
								<suppressWarnings>skip</suppressWarnings>
							</formatPreferences>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>